% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{black-scholes}{article}{}
      \name{author}{2}{}{%
        {{hash=0c556a4611df5b08690b9aa6ab1697a3}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=2fb89286eaf0d597a17abf412b9ca84a}{%
           family={Scholes},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{14567573bc13626b0a43b5ced0d2eeb0}
      \strng{fullhash}{14567573bc13626b0a43b5ced0d2eeb0}
      \strng{authornamehash}{14567573bc13626b0a43b5ced0d2eeb0}
      \strng{authorfullhash}{14567573bc13626b0a43b5ced0d2eeb0}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Political Economy}
      \field{month}{6}
      \field{number}{3}
      \field{title}{The Pricing of Options and Corporate Liabilities}
      \field{volume}{81}
      \field{year}{1973}
      \field{dateera}{ce}
    \endentry
    \entry{bourdain}{article}{}
      \name{author}{1}{}{%
        {{hash=6aacc46628ce7ff20fc34cc30eedd8d9}{%
           family={Bourdain},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6aacc46628ce7ff20fc34cc30eedd8d9}
      \strng{fullhash}{6aacc46628ce7ff20fc34cc30eedd8d9}
      \strng{authornamehash}{6aacc46628ce7ff20fc34cc30eedd8d9}
      \strng{authorfullhash}{6aacc46628ce7ff20fc34cc30eedd8d9}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{journaltitle}{The New Yorker}
      \field{month}{4}
      \field{title}{Don't Read This Before Eating}
      \field{year}{1999}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.newyorker.com/magazine/1999/04/19/dont-eat-before-reading-this
      \endverb
    \endentry
    \entry{didion}{book}{}
      \name{author}{1}{}{%
        {{hash=f81b02e233ee9fe0e736eb1410948e91}{%
           family={Didion},
           familyi={D\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f81b02e233ee9fe0e736eb1410948e91}
      \strng{fullhash}{f81b02e233ee9fe0e736eb1410948e91}
      \strng{authornamehash}{f81b02e233ee9fe0e736eb1410948e91}
      \strng{authorfullhash}{f81b02e233ee9fe0e736eb1410948e91}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Slouching Towards Bethlehem}
      \field{year}{1968}
    \endentry
  \endsortlist
\endrefsection
\endinput

